# productivity-tool-for-sdes

./: .gitignore  README.md  pom.xml
frontend/time-manager-ui/: package-lock.json  package.json
frontend/time-manager-ui/public/: index.html
frontend/time-manager-ui/src/: App.tsx
frontend/time-manager-ui/src/components/: CategorySelect.tsx  Header.tsx  ProjectSelect.tsx  UserSelect.tsx
frontend/time-manager-ui/src/pages/: Categories.tsx  Home.tsx  Login.tsx  Projects.tsx  Register.tsx  TaskForm.tsx  Tasks.tsx
frontend/time-manager-ui/src/services/: authService.ts  categoryService.ts  projectService.ts  taskService.ts  userService.ts
src/main/java/com/erdidev/: Application.java
src/main/java/com/erdidev/authmanager/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/erdidev/authmanager/controller/: AuthController.java
src/main/java/com/erdidev/authmanager/dto/: AuthRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/erdidev/authmanager/exception/: AuthenticationException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/erdidev/authmanager/mapper/: UserMapper.java
src/main/java/com/erdidev/authmanager/model/: Role.java  RoleType.java  User.java
src/main/java/com/erdidev/authmanager/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/erdidev/authmanager/security/: SessionAuthenticationFilter.java  SessionUser.java  UserPrincipal.java
src/main/java/com/erdidev/authmanager/service/: AuthService.java  CustomUserDetailsService.java  SessionService.java
src/main/java/com/erdidev/common/config/: OpenApiConfig.java
src/main/java/com/erdidev/common/util/: SecurityUtils.java
src/main/java/com/erdidev/scheduler/config/: WebSocketConfig.java
src/main/java/com/erdidev/scheduler/controller/: ReminderController.java  ScheduleController.java
src/main/java/com/erdidev/scheduler/dto/: NotificationMessage.java  RecurrencePatternDto.java  ReminderDto.java  ScheduleDto.java
src/main/java/com/erdidev/scheduler/enums/: CalendarProvider.java  NotificationChannel.java  RecurrenceType.java  ReminderStatus.java  ReminderType.java  ScheduleStatus.java
src/main/java/com/erdidev/scheduler/exception/: NotificationDeliveryException.java  ReminderNotFoundException.java  ScheduleNotFoundException.java
src/main/java/com/erdidev/scheduler/mapper/: RecurrencePatternMapper.java  ReminderMapper.java  ScheduleMapper.java
src/main/java/com/erdidev/scheduler/model/: RecurrencePattern.java  Reminder.java  ReminderNotificationChannel.java  Schedule.java
src/main/java/com/erdidev/scheduler/repository/: ReminderRepository.java  ScheduleRepository.java
src/main/java/com/erdidev/scheduler/service/: ReminderService.java  ScheduleService.java
src/main/java/com/erdidev/taskmanager/config/: WebConfig.java
src/main/java/com/erdidev/taskmanager/controller/: CategoryController.java  ProjectController.java  TaskAttachmentController.java  TaskController.java
src/main/java/com/erdidev/taskmanager/dto/: BaseDto.java  CategoryDto.java  CodeSnippetRequestDto.java  LinkRequestDto.java  ProjectDto.java  TaskAttachmentDto.java  TaskDto.java
src/main/java/com/erdidev/taskmanager/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  TaskAttachmentNotFoundException.java  TaskNotFoundException.java
src/main/java/com/erdidev/taskmanager/mapper/: CategoryMapper.java  ProjectMapper.java  TaskAttachmentMapper.java  TaskMapper.java
src/main/java/com/erdidev/taskmanager/model/: AttachmentType.java  BaseEntity.java  Category.java  Priority.java  Project.java  Task.java  TaskAttachment.java  TaskStatus.java
src/main/java/com/erdidev/taskmanager/repository/: CategoryRepository.java  ProjectRepository.java  TaskAttachmentRepository.java  TaskRepository.java
src/main/java/com/erdidev/taskmanager/service/: CategoryService.java  ProjectService.java  TaskAttachmentService.java  TaskService.java
src/main/java/com/erdidev/taskmanager/util/: AttachmentValidationUtil.java
src/main/java/com/erdidev/timemanager/: TimeManagerApplication.java
src/main/java/com/erdidev/timemanager/config/: OpenApiConfig.java
src/main/java/com/erdidev/timemanager/controller/: CategoryController.java  ProjectController.java  TaskAttachmentController.java  TaskController.java
src/main/java/com/erdidev/timemanager/dto/: BaseDto.java  CategoryDto.java  CodeSnippetRequestDto.java  LinkRequestDto.java  ProjectDto.java  TaskAttachmentDto.java  TaskDto.java
src/main/java/com/erdidev/timemanager/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  ProjectNotFoundException.java  TaskAttachmentNotFoundException.java  TaskNotFoundException.java
src/main/java/com/erdidev/timemanager/mapper/: CategoryMapper.java  ProjectMapper.java  TaskAttachmentMapper.java  TaskMapper.java
src/main/java/com/erdidev/timemanager/model/: AttachmentType.java  BaseEntity.java  Category.java  Priority.java  Project.java  Task.java  TaskAttachment.java  TaskStatus.java
src/main/java/com/erdidev/timemanager/repository/: CategoryRepository.java  ProjectRepository.java  TaskAttachmentRepository.java  TaskRepository.java
src/main/java/com/erdidev/timemanager/service/: CategoryService.java  ProjectService.java  TaskAttachmentService.java  (+1 more)
src/main/resources/: logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: v1.0-create-schema.xml  v1.1-add-user-roles.xml  v1.2-insert-roles.xml  v1.3-add-user-account-fields.xml  v1.4-add-user-failed-attempts.xml  v1.5-insert-default-admin.xml  v1.6-add-owner-ids.xml  v1.7-add-time-tracking.xml
src/main/resources/static/: asset-manifest.json  dark-swagger.html  index.html  notifications.html
src/test/java/com/erdidev/config/: BaseTestConfiguration.java  TestRedisConfig.java
src/test/java/com/erdidev/taskmanager/: TaskManagerApplicationTests.java
src/test/java/com/erdidev/timemanager/: TimeManagerApplicationTests.java
src/test/resources/: application-test.properties
(+25 files in other folders)
